import {Translation} from "./ru";

export const englishTranslation: Translation = {
    "Website Logo": "Website Logo",
    "Featured": "Featured",
    "Sign In": "Sign In",
    "Daily rent from owners all over Belarus": "Daily rent from owners all over Belarus",
    "You can rent apartment": "On the XXX website you can rent an apartment for a day for work and leisure, rent a house and estate for a country holiday, find with us the most advantageous offers for daily rent of apartments and estates without intermediaries",
    "Gomel": "Gomel",
    "Brest": "Brest",
    "Grodno": "Grodno",
    "Pinsk": "Pinsk",
    "Minsk": "Minsk",
    "Mogilev": "Mogilev",
    "Find": "Find",
    "Apartments": "Apartments",
    "Houses": "Houses",
    "Guests": "Guests",
    "guest_zero":"{{count}} guests",
    "guest_one":"{{count}} guest",
    "guest_few":"{{count}} guests",
    "guest_many":"{{count}} guests",
    "Filters": "Filters",
    "From": "from",
    "To": "to",
    "Price": "Price",
    "Area": "Area",
    "Amenities": "Amenities",
    "Nothing Found": "Nothing found",
    "Remove Filters": "Remove filters",
    "Price Low To High": "Price low to high",
    "Price High To Low": "Price high to low",
    "Popularity Low To High": "Popularity low to high",
    "Popularity High To Low": "Popularity high to low",
    "Show Contacts": "Show contacts",
    "Rooms": "{{count}} rooms",
    "Create Apartment": "Create apartment",
    "Title": "Title",
    "Apartment Description": "Apartment description",
    "Rooms Quantity": "Rooms quantity",
    "Beds Quantity": "Beds quantity",
    "Quests Quantity": "Quests quantity",
    "Currency": "Currency",
    "Address":"Address",
    "Photos":"Photos",
    "Add": "Добавить",
};

