export const russianTranslation = {
    "Website Logo": "Лого вебсайта",
    "Featured": "Избранное",
    "Sign In": "Войти",
    "Daily rent from owners all over Belarus": "Посуточная аренда от владельцев по всей Беларуси",
    "You can rent apartment": "На сайте XXX вы можете снять квартиру на сутки для работы и отдыха, снять дом и усадьбу для загородного отдыха, находите у нас самые выгодные предложения посуточной аренды квартир и усадеб без посредников",
    "Gomel": "Гомель",
    "Brest": "Брест",
    "Grodno": "Гродно",
    "Pinsk": "Пинск",
    "Minsk": "Минск",
    "Mogilev": "Могилёв",
    "Find": "Найти",
    "Apartments": "Квартиры",
    "Houses": "Усадьбы",
    "Guests": "Гости",
    "guest_zero":"{{count}} гостей",
    "guest_one":"{{count}} гость",
    "guest_few":"{{count}} гостя",
    "guest_many":"{{count}} гостей",
    "Filters" : "Фильтры",
    "From": "от",
    "To": "до",
    "Price": "Стоимость",
    "Area": "Площадь",
    "Amenities": "Удобства",
    "Nothing Found": "Ничего не найдено",
    "Remove Filters": "Сбросить все фильтры",
    "Price Low To High": "Сначала дешевле",
    "Price High To Low": "Сначала дороже",
    "Popularity Low To High": "Сначала популярнее",
    "Popularity High To Low": "Сначала не популярнее",
    "Show Contacts": "Показать контакты",
    "Rooms": "{{count}}-комн.",
    "Create Apartment":"Добавить квартиру",
    "Title": "Название",
    "Apartment Description": "Описание квартиры",
    "Rooms Quantity": "Количество комнат",
    "Beds Quantity": "Количество кроватей",
    "Quests Quantity": "Количество гостей",
    "Currency": "Валюта",
    "Address":"Адрес",
    "Photos":"Фотографии",
    "Add": "Добавить",
    "Save":"Сохранить",
    "Share": "Поделится",
    "Day": "сутки",
    "Leave Request": "Сделать заявку",
};

export type Translation = typeof russianTranslation;

