.order-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 30;
  width: 100%;
  max-width: 730px;
  background-color: white;
  border-radius: 10px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 300ms, visibility 300ms;

  &.opened {
    opacity: 1;
    visibility: visible;
  }

  & .order-modal-header {
    position: relative;
    border-bottom: 1px solid var(--gains-boro);
    padding: 20px 0;

    & .order-modal-close {
      position: absolute;
      top: 10px;
      right: 10px;
    }

    & .header__title {
      font-size: 20px;
      text-align: center;
      font-family: "CeraPro", Arial, sans-serif;
      font-weight: 700;
      color: var(--dark-blue);
    }
  }

  & .order-modal-content {
    padding: 30px;
    display: grid;
    grid-template-columns: 5fr 2.3fr;

    & .apartment-details {
      padding: 20px;

      & .apartment-details__image {
        margin-bottom: 5px;
        border-radius: 12px;
      }

      & .apartment-details__address {
        font-family: "CeraPro", Arial, sans-serif;
        font-size: 14px;
        color: var(--dark-blue);
        font-weight: 400;
      }

      & .apartment-details__price {
        width: min-content;
        padding: 1px 10px;
        margin-top: 5px;
        font-weight: 700;
        font-size: 16px;
        font-family: "CeraPro", Arial, sans-serif;
        background-color: #D9E9E2;
        color: var(--green);
        border-radius: 6px;
      }
    }

    & .order-form {
      display: grid;
      gap: 5px;
      padding-right: 20px;
      grid-template-areas:
    "name name name name name name"
    "phone phone phone email email email"
    "people people check-in check-in check-out check-out"
    "information information information information information information"
    "button button button . . .";

      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr auto auto;

      .order-form-name {
        grid-area: name;
      }
      .order-form-phone {
        grid-area: phone;
      }
      .order-form-email {
        grid-area: email;
      }
      .order-form-people-count {
        grid-area: people;
      }
      .order-form-check-in-date {
        grid-area: check-in;
      }
      .order-form-check-out-date {
        grid-area: check-out;
      }
      .order-form-information {
        grid-area: information;
      }

      & input {
        padding: 14px 20px;
        border-radius: 8px;
      }

      & textarea {
        border-radius: 8px;
        padding-left: 20px;
        padding-top: 15px;
        min-height: 50px;
        height: 50px;
      }

      & .order-form__submit-button {
        grid-area: button;
        margin-top: 10px;
        background-color: var(--deep-azure);
        font-family: "CeraPro", Arial, sans-serif;
        font-size: 16px;
        color: white;
        padding: 13px 31px;
        border-radius: 8px;
        transition: background-color 210ms;

        &:hover {
          background-color: var(--light-azure-active);

        }
      }
    }
  }


}